upstream web2 {
    server web2:8001;
}

server {
    listen 80;
    server_name world.com;

    charset utf-8;
    client_max_body_size 128M;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location / {
        proxy_pass http://web2;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

