upstream web1 {
    server web1:8000;
}

server {
    listen 80;
    server_name hello.com;

    charset utf-8;
    client_max_body_size 128M;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location / {
        proxy_pass http://web1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ## serving media and storage file ##

    # location /media/ {
    #    alias /srv/docker-server/config/media/;
    # }
    # location /static/ {
    #    alias /srv/docker-server/config/static/;
    # }
}

